<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮（正常）"
        android:background="@drawable/btn_default"
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮（禁用）"
        android:background="@drawable/btn_default"
        android:enabled="false"
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮（获取焦点）"
        android:background="@drawable/btn_default"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</LinearLayout>
