<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mjj.buttons.MainActivity" >
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button点击"
        android:onClick="toXML"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView点击"
        android:onClick="toImageView"
        android:stateListAnimator="@anim/button_state_list_anim_material"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮（Material）"
        android:onClick="toMaterialButton"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表（Material）"
        android:onClick="toList"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上浮效果（Material）"
        android:onClick="toStateListAnim"
        />

</LinearLayout>
