<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:layout_margin="10dp"
	android:foreground="?attr/selectableItemBackground"
	android:stateListAnimator="@anim/button_state_list_anim_material"
	android:onClick="itemClick"
	>
    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_gravity="center"
	    android:text="点我"/>

</android.support.v7.widget.CardView>


