<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mjj.clickeffect" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="点击效果"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ButtonActivity"
            android:label="Button点击" >
        </activity>

        <activity
            android:name=".ImageViewActivity"
            android:label="ImageView点击" >
        </activity>

        <activity
            android:name=".MaterialButtonActivity"
            android:label="按钮（Material）" >
        </activity>

        <activity
            android:name=".ListActivity"
            android:label="列表（Material）" >
        </activity>

        <activity
            android:name=".StateListAnimActivity"
            android:label="上浮效果（Material）" >
        </activity>
    </application>

</manifest>
